# logistic-core

./: build.gradle  document.txt  gdrive.py  gradle.properties  settings.gradle
core/: .gitignore  build.gradle  proguard-rules.pro  versions.gradle
core/src/androidTest/java/com/support/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/androidx/lifecycle/: LifecycleExt.kt
core/src/main/java/com/support/core/: AppExecutors.kt  ConcurrentContext.kt  DependenceContext.kt  Dispatcher.kt  PermissionChecker.kt  ResultLifecycle.kt  VisibleLifecycleRegistry.kt
core/src/main/java/com/support/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Caching.kt  LifecycleViewModel.kt  RecyclerAdapter.kt
core/src/main/java/com/support/core/date/: DateExt.kt  ZoneDate.kt
core/src/main/java/com/support/core/event/: BroadcastEvent.kt  CompositeLiveData.kt  Event.kt  EventLiveData.kt  LoadingEvent.kt  LocalEvent.kt  Observable.kt  SingleLiveEvent.kt  Subscriber.kt
core/src/main/java/com/support/core/extension/: ActivityExt.kt  ArgumentExt.kt  BitmapExt.kt  Extension.kt  LifecycleExt.kt  LiveDataExt.kt  NetworkExt.kt  ViewExt.kt
core/src/main/java/com/support/core/factory/: TLSSocketFactory.kt  ViewModelFactory.kt
core/src/main/res/drawable/: shadow_bottom.xml  shadow_top.xml
core/src/main/res/layout/: dialog_phone_code_picker.xml  item_view_phone_code.xml
core/src/main/res/values/: attrs.xml  ids.xml  styles.xml
core/src/test/java/com/support/core/: BaseCoreTest.kt  CoreTestRule.kt  ExampleUnitTest.kt  InstantArchTaskExecutor.kt  InstantExecutor.kt  InstantFuture.kt  InstantTaskExecutors.kt
(+71 files in other folders)
